# SkcraftBasics

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  TODO  pom.xml
src/main/java/: config.yml  plugin.yml
src/main/java/com/ryanjhuston/: SkcraftBasics.java  SkcraftCommandHandler.java  SkcraftEventHandler.java  SkcraftWorldManager.java
src/main/java/com/ryanjhuston/Commands/: AcceptCommand.java  GlobalChatCommand.java  HelpCommand.java  HereCommand.java  InviteCommand.java  JoinCommand.java  LeaveCommand.java  ModCommand.java  NetherCoordsCommand.java  PermanentAcceptCommand.java  SetSpawnCommand.java  SkcraftBasicAdminCommand.java  SkcraftBasicCommand.java
src/main/java/com/ryanjhuston/Commands/AdminCommands/: AdminCommand.java  ReloadCommand.java  SetSpawnCommand.java  WorldManagerCommand.java
src/main/java/com/ryanjhuston/Commands/ChatChannelCommands/: GlobalChatCommand.java  HereCommand.java  JoinCommand.java  LeaveCommand.java
src/main/java/com/ryanjhuston/Commands/TeleportCommands/: AcceptCommand.java  PermanentAcceptCommand.java
src/main/java/com/ryanjhuston/Database/: SqlHandler.java
src/main/java/com/ryanjhuston/Events/: PlayerCreateStargateEvent.java  PlayerDeleteStargateEvent.java  PlayerEnderPearlTeleportEvent.java  PlayerEnterBeaconRadiusEvent.java  PlayerEnterStargateEvent.java  PlayerLeaveBeaconRadiusEvent.java
src/main/java/com/ryanjhuston/Hooks/: CoreProtectHook.java  LuckPermsHook.java
src/main/java/com/ryanjhuston/Lib/: ChatColorLib.java  ChunkCoord.java  ChunkUtil.java  WorldChunkCoord.java
src/main/java/com/ryanjhuston/Modules/: AdminModule.java  AfkModule.java  BetterPistonsModule.java  BuilderModule.java  CaptureBallModule.java  ChatChannelsModule.java  ChunkLoaderModule.java  CraftingModule.java  EnderPearlTeleportModule.java  FlyingBootsModule.java  GalapagosModule.java  GoldToolModule.java  InkSignModule.java  JetBootModule.java  MiningWorldModule.java  MobTurretModule.java  ProgressiveDeepslateModule.java  RailModule.java  RotaterModule.java  RotatorModule.java  ShopModule.java  StargateModule.java
src/main/java/com/ryanjhuston/Tasks/: AfkCheckerTask.java  ChunkLoaderTask.java  MiningWorldTask.java  MobTurretTask.java
src/main/java/com/ryanjhuston/Tasks/JetBoot/: BeaconCheckTask.java  JetBootDurabilityTask.java
src/main/java/com/ryanjhuston/Types/: AfkTracker.java  EnderTurret.java  JetbootBeacon.java  Shop.java  SkcraftPlayer.java  Stargate.java
src/main/java/com/ryanjhuston/Types/Serializers/: SerializedChatChannel.java  SerializedInventory.java  SerializedItemStack.java  SerializedJetbootBeacon.java  SerializedLocation.java  SerializedNetwork.java  SerializedNetworks.java  SerializedPlayer.java  SerializedShop.java  SerializedStargate.java
src/main/resources/: config.yml  plugin.yml  stargateNetworks.yml
